<!DOCTYPE html>
<html>
<head>
<title>Task Master</title>
<style>
html {
  height: 100%;
  background-image: url("images/triceratops.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
body {	font-family: calibri;
  margin-left: 200px;
  padding: 0px 10px;
  opacity: 0.5;}
  
.navigation {
 height: 100%;
 width: 200px;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 overflow-x: hidden;
}
.navigation ul {
margin-top: 25px;
list-style-type: none;
padding: 0;
}
.navigation li {
margin-left: 25px;
height: 25px;
width: 260px;
color: black;
}
.navigation li:hover{
background-color: white;
}
.navigation h2 {
color: black;
height: 15px;
margin-left: 20px;
}


</style>
</head>
<body>
<div class="header"></div>
<div class="navigation">
<h2>Project</h2>
<ul>
<li>Hello</li>
<li>goodbye</li>
</ul>
</div>
</body>
</html>